{
  "builds": [
    {
      "src": "services/front/package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter front build"
}
