{
  "name": "@contxthub/contracts",
  "version": "0.0.1",
  "description": "contracts package",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
     "zod": "^4.1.5"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
